{
  "name": "logic-test",
  "version": "1.0.0",
  "description": "logic test - dacodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brauni800/logic-test-dacodes.git"
  },
  "author": "Braulio Betancourt <braulio.1796@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brauni800/logic-test-dacodes/issues"
  },
  "homepage": "https://github.com/brauni800/logic-test-dacodes#readme"
}